x1=0
y1=0
x2=0
y2=0
print('Введите начальную координату по горизонтали')
x1=int(input())
print('Введите начальную координату по вертикали')
y1=int(input())
if 1<= x1 <=8 and 1<= y1 <=8 and (x1+y1)%2 == 0:
    print('Начальные координаты в норме', x1,y1)
    print('Введите конечную координату по горизонтали')
    x2=int(input())
    print('Введите конечную координату по вертикали')
    y2=int(input())
    if 1<= x2 <=8 and 1<= y2 <=8 and (x2+y2)%2 == 0:
        print('Конечные координаты в норме', x2,y2)
        if y2>y1 and abs(x2-x1)<=(y2-y1):
            print('Шашка может попасть в эту клетку')
        else:
            print('Шашка НЕ может попасть в эту клетку')
    else:
        print('Введены недопустимые для шашки конечные координаты', x2,y2)   
else:
    print('Введены недопустимые для шашки координаты', x1,y1)
    